<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Article Title</title><link href="css/styles.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.75.2 / ZoeeyDoc http://zoeeydoc.googlecode.com " name="generator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="article" title="The Article Title"><div class="titlepage"><div><div><h2 class="title"><a name="N10003"></a>The Article Title</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Author's</span> <span class="surname">Name</span></h3><code class="email">&lt;<a class="email" href="mailto:authors@email.address">authors@email.address</a>&gt;</code></div></div><div><div class="revhistory"><table summary="Revision history" width="100%" border="1"><tr><th colspan="3" valign="top" align="left"><b>Revision History</b></th></tr><tr><td align="left">Revision 1.0</td><td align="left">2003-12</td><td align="left">AN</td></tr></table></div></div></div><hr></div><p>This is the optional preamble (an untitled section body). Useful for
writing simple sectionless documents consisting only of a preamble.</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left">Note</th></tr><tr><td valign="top" align="left"><p>The abstract, preface, appendix, bibliography, glossary and
index section titles are significant (<span class="emphasis"><em>specialsections</em></span>).</p></td></tr></table></div><div class="abstract" title="Abstract"><a name="_example_abstract"></a><p class="title"><b>Abstract</b></p><p>The optional abstract (one or more paragraphs) goes here.</p><p>This document is an AsciiDoc article skeleton containing briefly
annotated element placeholders plus a couple of example index entries
and footnotes.</p></div><div class="section" title="1&nbsp;The First Section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_the_first_section"></a>1&nbsp;The First Section</h2></div></div></div><p>Article sections start at level 1 and can be nested up to four levels
deep.
<sup>[<a href="#ftn.N10036" name="N10036" class="footnote">1</a>]</sup>
<a name="N1003A" class="indexterm"></a></p><p>And now for something completely different: <a name="N10040" class="indexterm"></a>monkeys, lions and
tigers (Bengal and Siberian) using the alternative syntax index
entries.
<a name="N10045" class="indexterm"></a>
<a name="N1004C" class="indexterm"></a>
<a name="N10051" class="indexterm"></a>
<a name="N1005A" class="indexterm"></a>
<a name="N10061" class="indexterm"></a>
<a name="N10066" class="indexterm"></a>
<a name="N1006F" class="indexterm"></a>
<a name="N10076" class="indexterm"></a>
Note that multi-entry terms generate separate index entries.</p><p>Here are a couple of image examples: an <span class="inlinemediaobject"><img src="images/smallnew.png" alt="images/smallnew.png"></span>
example inline image followed by an example block image:</p><div class="figure"><a name="N10085"></a><p class="title"><b>Figure&nbsp;1.&nbsp;Tiger block image</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/tiger.png" alt="Tiger image"></div></div></div><br class="figure-break"><p>Followed by an example table:</p><div class="table"><a name="N10092"></a><p class="title"><b>Table&nbsp;1.&nbsp;An example table</b></p><div class="table-contents"><table summary="An example table" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; " width="60%"><colgroup><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"> Option          </th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top"> Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>-a <span class="emphasis"><em>USER GROUP</em></span></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Add <span class="emphasis"><em>USER</em></span> to <span class="emphasis"><em>GROUP</em></span>.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>-R <span class="emphasis"><em>GROUP</em></span></p></td><td style="" align="left" valign="top"><p>Disables access to <span class="emphasis"><em>GROUP</em></span>.</p></td></tr></tbody></table></div></div><br class="table-break"><div class="example"><a name="N100D1"></a><p class="title"><b>Example&nbsp;1.&nbsp;An example example</b></p><div class="example-contents"><p>Lorum ipum&hellip;</p></div></div><br class="example-break"><div class="section" title="Sub-section with Anchor"><div class="titlepage"><div><div><h3 class="title"><a name="X1"></a>Sub-section with Anchor</h3></div></div></div><p>Sub-section at level 2.</p><div class="section" title="A Nested Sub-section"><div class="titlepage"><div><div><h4 class="title"><a name="_a_nested_sub_section"></a>A Nested Sub-section</h4></div></div></div><p>Sub-section at level 3.</p><div class="section" title="Yet another nested Sub-section"><div class="titlepage"><div><div><h5 class="title"><a name="_yet_another_nested_sub_section"></a>Yet another nested Sub-section</h5></div></div></div><p>Sub-section at level 4.</p><p>This is the maximum sub-section depth supported by the distributed
AsciiDoc configuration.
<sup>[<a href="#ftn.N100EA" name="N100EA" class="footnote">2</a>]</sup></p></div></div></div></div><div class="section" title="2&nbsp;The Second Section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_the_second_section"></a>2&nbsp;The Second Section</h2></div></div></div><p>Article sections are at level 1 and can contain sub-sections nested up
to four deep.</p><p>An example link to anchor at start of the <a class="link" href="#X1" title="Sub-section with Anchor">first sub-section</a>.
<a name="N100F9" class="indexterm"></a></p><p>An example link to a bibliography entry <a class="xref" href="#taoup">[taoup]</a>.</p></div><div class="appendix" title="Ａ.&nbsp;Example Appendix"><h2 class="title" style="clear: both"><a name="_example_appendix"></a>Ａ.&nbsp;Example Appendix</h2><p>AsciiDoc article appendices are just just article sections with
<span class="emphasis"><em>specialsection</em></span> titles.</p><div class="section" title="Appendix Sub-section"><div class="titlepage"><div><div><h3 class="title"><a name="_appendix_sub_section"></a>Appendix Sub-section</h3></div></div></div><p>Appendix sub-section at level 2.</p></div></div><div class="bibliography" title="Example Bibliography"><div class="titlepage"><div><div><h2 class="title"><a name="_example_bibliography"></a>Example Bibliography</h2></div></div></div><p>The bibliography list is a style of AsciiDoc bulleted list.</p><div class="bibliodiv"><div class="bibliomixed"><a name="N10118"></a><p class="bibliomixed">
<span class="bibliomisc">
<a name="taoup"></a>[taoup] Eric Steven Raymond. <span class="emphasis"><em>The Art of Unix
  Programming</em></span>. Addison-Wesley. ISBN 0-13-142901-9.
</span>
</p></div><div class="bibliomixed"><a name="N10124"></a><p class="bibliomixed">
<span class="bibliomisc">
<a name="walsh-muellner"></a>[walsh-muellner] Norman Walsh &amp; Leonard Muellner.
  <span class="emphasis"><em>DocBook - The Definitive Guide</em></span>. O&rsquo;Reilly &amp; Associates. 1999.
  ISBN 1-56592-580-7.
</span>
</p></div></div></div><div class="glossary" title="Example Glossary"><div class="titlepage"><div><div><h2 class="title"><a name="_example_glossary"></a>Example Glossary</h2></div></div></div><p>Glossaries are optional. Glossaries entries are an example of a style
of AsciiDoc labeled lists.</p><dl><dt>
A glossary term
</dt><dd><p>
  The corresponding (indented) definition.
</p></dd><dt>
A second glossary term
</dt><dd><p>
  The corresponding (indented) definition.
</p></dd></dl></div><div class="index" title="Example Index"><div class="titlepage"><div><div><h2 class="title"><a name="_example_index"></a>Example Index</h2></div></div></div><div class="index"><div class="indexdiv"><h3>B</h3><dl><dt>Bengal Tiger, <a class="indexterm" href="#_the_first_section">The First Section</a></dt><dt>Big cats</dt><dd><dl><dt>Lions, <a class="indexterm" href="#_the_first_section">The First Section</a></dt><dt>Tigers</dt><dd><dl><dt>Bengal Tiger, <a class="indexterm" href="#_the_first_section">The First Section</a></dt><dt>Siberian Tiger, <a class="indexterm" href="#_the_first_section">The First Section</a></dt></dl></dd></dl></dd></dl></div><div class="indexdiv"><h3>E</h3><dl><dt>Example index entry, <a class="indexterm" href="#_the_first_section">The First Section</a></dt></dl></div><div class="indexdiv"><h3>L</h3><dl><dt>Lions, <a class="indexterm" href="#_the_first_section">The First Section</a></dt></dl></div><div class="indexdiv"><h3>M</h3><dl><dt>monkeys, <a class="indexterm" href="#_the_first_section">The First Section</a></dt></dl></div><div class="indexdiv"><h3>S</h3><dl><dt>Second example index entry, <a class="indexterm" href="#_the_second_section">The Second Section</a></dt><dt>Siberian Tiger, <a class="indexterm" href="#_the_first_section">The First Section</a></dt></dl></div><div class="indexdiv"><h3>T</h3><dl><dt>Tigers</dt><dd><dl><dt>Bengal Tiger, <a class="indexterm" href="#_the_first_section">The First Section</a></dt><dt>Siberian Tiger, <a class="indexterm" href="#_the_first_section">The First Section</a></dt></dl></dd></dl></div></div></div><div class="footnotes"><br><hr align="left" width="100"><div class="footnote"><p><sup>[<a href="#N10036" name="ftn.N10036" class="simpara">1</a>] </sup>An example footnote.</p></div><div class="footnote"><p><sup>[<a href="#N100EA" name="ftn.N100EA" class="simpara">2</a>] </sup>A second example footnote.</p></div></div></div></body></html>