<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>项目介绍</title><link href="css/styles.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.75.2 / ZoeeyDoc http://zoeeydoc.googlecode.com " name="generator"><link rel="home" href="index.html" title="ZoeeyDoc 用户手册"><link rel="up" href="index.html" title="ZoeeyDoc 用户手册"><link rel="prev" href="index.html" title="ZoeeyDoc 用户手册"><link rel="next" href="quickstart.html" title="第 1 章 快速入门"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">项目介绍</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="index.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="quickstart.html">下一页</a></td></tr></table><hr></div><div class="preface" title="项目介绍"><div class="titlepage"><div><div><h2 class="title"><a name="task.list"></a>项目介绍</h2></div></div></div>
    

    <p>ZoeeyDoc是一个docbook文档构建工具，支持 single-html、html、chm、pdf
    等格式导出。对中文支持良好。</p>

    <div class="simplesect" title="优点"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2002F"></a>优点</h2></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">纯文本格式</span></dt><dd>
            <p>基于xml，纯文本格式方便版本控制。章节可分为独立的文件和目录进行编辑。</p>
          </dd><dt><span class="term">多格式发布</span></dt><dd>
            <p>经过一次书写便可以输出html、chm、pdf等众多格式，极大的方便了阅读。</p>
          </dd><dt><span class="term">排版格式</span></dt><dd>
            <p>排版格式精良。docbook与专业排版工具TeX实力相当。常用来制作出版发行物、专业论文、软件手册等。</p>
          </dd><dt><span class="term">格式规范</span></dt><dd>
            <p>纯xml格式，有众多编辑工具，格式规范便于自动检验。</p>
          </dd><dt><span class="term">中文支持</span></dt><dd>
            <p>良好的中文支持自动引用系统字体生成pdf所需的字体描述文件。</p>
          </dd><dt><span class="term">自动化支持</span></dt><dd>
            <p>采用纯命令行形式，可方便的加入到各类自动构建工具中。</p>
          </dd><dt><span class="term">人工服务</span></dt><dd>
            <p>本地化，中文在线问题疑难解答。</p>
          </dd><dt><span class="term">其他</span></dt><dd>
            <p>生成single-html、html等格式会自动打包为zip文件。且zip、pdf、chm等文件会自动生成checksum
            校验文件。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="示例项目"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20098"></a>示例项目 </h2></div></div></div>
      

      <p><a class="ulink" href="http://code.google.com/p/cnphpdocs/" target="_top">http://code.google.com/p/cnphpdocs/
      </a>【含文档源码、各格式下载】</p>

      <p><a class="ulink" href="http://code.google.com/p/yafphp/" target="_top">http://code.google.com/p/yafphp/
      </a>【含文档源码】</p>
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="index.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="quickstart.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">ZoeeyDoc 用户手册&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;第 1 章 快速入门</td></tr></table></div></body></html>